<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cashout">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:textColor="@color/basic_blue"
                android:textStyle="bold"
                android:text="@string/app_name"/>

        </LinearLayout>



        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/bg"
            android:layout_gravity="center"/>




        <LinearLayout

            android:id="@+id/lLayout1"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border3"
                android:gravity="center"
                android:padding="5dp"
                android:text="S.no"
                android:textStyle="bold"
                android:textSize="14dp" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.5"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Amount"
                android:textStyle="bold"
                android:background="@drawable/border3"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1.4"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Date"
                android:textStyle="bold"
                android:background="@drawable/border3"/>

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "center"
                android:padding = "5dp"
                android:text = "Status"
                android:textStyle="bold"
                android:background="@drawable/border3" />
        </LinearLayout>



        <ListView
            android:layout_below="@id/lLayout1"
            android:id = "@+id/listview"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:divider = "@null"/>
    </LinearLayout>

</FrameLayout>
